body {
    background-color: #0e0c28;
    color: #fff;
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 48px;
    text-align: center;
    margin-top: 50px;
    color: #b074db;
}

h2 {
    font-size: 24px;
    margin-top: 30px;
    color: #b074db;
}

.sustitulos {
    color: #b074db;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #6236ff;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border: n4px solid #13c62b;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: #351f96;
    border: 4px solid #13c62b;
}

.file-input {
    display: none;
}

.image-preview {
    display: block;
    margin: 20px auto;
    max-width: 400px;
    height: auto;
}

